# my-chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: RegisterActivity.java
app/src/main/java/com/example/mychat/Activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/mychat/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mychat/Fragments/: ApiService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/mychat/Models/: Chat.java  ChatList.java  User.java
app/src/main/java/com/example/mychat/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/mychat/Views/: ViewPagerAdapter.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_layout_left.xml  chat_layout_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
